{
  "name": "spicy-sections",
  "version": "0.9.0",
  "description": "A custom element that allows authors to employ tabs, accordions and summary+detail like UI affordances via CSS over otherwise good semantic content",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "serve docs",
    "test": "testcafe \"firefox:headless\" test/*.tests.js -e"
  },
  "author": "Brian Kardell <bkardell@igalia.com>",
  "contributors": [
    "Jonathan Neal",
    "Dave Rupert",
    "Miriam Suzanne",
    "Hidde de Vries"
  ],
  "license": "W3C",
  "devDependencies": {
    "serve": "^13.0.2",
    "testcafe": "^1.18.4",
    "typescript": "^4.6.3"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.js",
          "*.ts"
        ],
        "options": {
          "quoteProps": "consistent",
          "singleQuote": true,
          "semi": false,
          "useTabs": true
        }
      }
    ]
  }
}
