{
  "name": "spicy-sections",
  "type": "module",
  "version": "0.9.0",
  "description": "A custom element that allows authors to employ tabs, accordions and summary+detail like UI affordances via CSS over otherwise good semantic content",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/element.ts",
    "start": "npm run build && serve docs",
    "test": "npm run build && npm run test:cafe",
    "test:cafe": "testcafe firefox:headless --app \"serve docs\" test/*.tests.ts"
  },
  "author": "Brian Kardell <bkardell@igalia.com>",
  "contributors": [
    "Jonathan Neal",
    "Dave Rupert",
    "Miriam Suzanne",
    "Hidde de Vries"
  ],
  "license": "W3C",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "eslint": "8.13.0",
    "eslint-config-dev": "3.0.0",
    "serve": "13.0.2",
    "testcafe": "1.18.5",
    "typescript": "4.6.3"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.js",
          "*.ts"
        ],
        "options": {
          "quoteProps": "consistent",
          "singleQuote": true,
          "semi": false,
          "useTabs": true
        }
      }
    ]
  }
}
